{{ if and (index .Values "modules" "generative-anthropic" "enabled") (index .Values "modules" "generative-anthropic" "apiKey") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weaviate.fullname" . }}-anthropic
  labels:
    {{- include "weaviate.labels" . | nindent 4 }}
type: Opaque
data:
  apiKey: {{ index .Values "modules" "generative-anthropic" "apiKey" | b64enc }}
{{ end }}
