{{ if and (index .Values "modules" "generative-friendliai" "enabled") (index .Values "modules" "generative-friendliai" "token") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weaviate.fullname" . }}-friendliai
  labels:
    {{- include "weaviate.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ index .Values "modules" "generative-friendliai" "token" | b64enc }}
{{ end }}
