apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weaviate.fullname" . }}-cluster-api-basic-auth
  labels:
    {{- include "weaviate.labels" . | nindent 4 }}
type: kubernetes.io/basic-auth
data:
{{- ( include "cluster_api.secret" . ) | indent 2 -}}
